setenv CLASSPATH /usr/local/tomcat/lib/catalina.jar:/usr/local/tomcat/lib/tomcat-juli.jar:/usr/local/tomcat/lib/tomcat-util.jar:/usr/local/tomcat/lib/commons-codec-1.10.jar

No longer need this.  Use system library for Crypt
#javac UnixCrypt.java RDA_DataSourceRealm.java RDA_JDBCRealm.java

Use this instead:
javac RDA_DataSourceRealm.java

cp *.class ../../../../../build/classes/edu/ucar/rda/RDARealms/

cd ../../../../../build/classes

jar cf edu.ucar.rda.RDARealms.jar edu

sudo -u tomcat cp edu.ucar.rda.RDARealms.jar /usr/local/tomcat/lib

sudo systemctl restart tomcat8
