# container-nginx.service
# autogenerated by Podman 4.6.1
# Thu Dec 14 09:17:31 MST 2023

[Unit]
Description=Podman container-nginx.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=nginx \
	-d \
	--label io.podman.compose.config-hash=5ed0804593917f8747665eb97212f8e22c040084a28543ed2bb3807f11fb2889 \
	--label io.podman.compose.project=nginx \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@nginx.service \
	--label com.docker.compose.project=nginx \
	--label com.docker.compose.project.working_dir=/usr/local/nginx \
	--label com.docker.compose.project.config_files=docker-compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=nginx \
	--env-file /usr/local/nginx/compose.env \
	-v /gpfs/csfs1/collections/rda/data:/gpfs/csfs1/collections/rda/data \
	-v /gpfs/csfs1/collections/rda/transfer:/gpfs/csfs1/collections/rda/transfer \
	-v /etc/letsencrypt/live/rda-tds.ucar.edu:/etc/letsencrypt/live/rda-tds.ucar.edu/ \
	-v /etc/letsencrypt/archive/rda-tds.ucar.edu:/etc/letsencrypt/archive/rda-tds.ucar.edu \
	-v /data/rda/data:/data/rda/data \
	-v /data/logs/nginx:/var/log/nginx/ \
        -v /data/cache/:/var/cache/nginx/ \
	--net nginx_default \
	--network-alias nginx \
	-p 443:443 nginx_nginx
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
