# container-thredds.service
# autogenerated by Podman 4.6.1
# Thu Dec 14 09:17:22 MST 2023

[Unit]
Description=Podman container-thredds.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=thredds \
	-d \
	--label io.podman.compose.config-hash=123 \
	--label io.podman.compose.project=nginx \
	--label io.podman.compose.version=0.0.1 \
	--label com.docker.compose.project=nginx \
	--label com.docker.compose.project.working_dir=/usr/local/nginx \
	--label com.docker.compose.project.config_files=docker-compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=thredds-production \
	--env-file /usr/local/nginx/compose.env \
	-v /data/logs/tomcat:/usr/local/tomcat/logs \
	-v /data/tds/content/thredds/logs:/usr/local/tomcat/content/thredds/logs/ \
	-v /usr/local/nginx/conf/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml \
	-v /usr/local/nginx/conf/server.xml:/usr/local/tomcat/conf/server.xml \
	-v /usr/local/nginx/conf/cert.pem:/usr/local/tomcat/conf/cert.pem \
	-v /usr/local/nginx/conf/chain.pem:/usr/local/tomcat/conf/chain.pem \
	-v /usr/local/nginx/conf/privkey.pem:/usr/local/tomcat/conf/privkey.pem \
	-v /data/tds/content/thredds:/usr/local/tomcat/content/thredds \
	-v /gpfs/csfs1/collections/rda/data:/gpfs/csfs1/collections/rda/data \
	-v /gpfs/csfs1/collections/rda/data:/data/rda/data \
	-v /data/TDSIndexFiles:/data/TDSIndexFiles \
	--net nginx_default \
	--network-alias thredds-production \
	-p 8443:8443 \
	--hostname tds-host \
	--healthcheck-command "/bin/sh -c 'curl --fail https://thredds.rda.ucar.edu:8443/thredds || exit 1'" \
	--healthcheck-interval 60s \
	--healthcheck-timeout 10s \
	--healthcheck-retries 5 unidata/thredds-docker:5.4
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
