upstream docker-web {
#    zone test-zone 64k;
    server rda-tds.ucar.edu:8443;
}

# Request limits
limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_zone $binary_remote_addr zone=one:10m rate=8r/s;

server {
    #listen       80 ssl;
    #listen  [::]:80 ssl;
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  thredds.rda.ucar.edu;

    ssl_certificate     /etc/letsencrypt/live/rda-tds.ucar.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rda-tds.ucar.edu/privkey.pem;
 
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {

        root   /usr/share/nginx/html;
    }

    location /thredds/ {
        #resolver 127.0.0.11;
        #set $my_stream_1 docker-web;
        #proxy_pass http://$my_stream_1;
        proxy_pass https://docker-web;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_read_timeout 200;
        
        # Allowed buffer size for header
        proxy_buffers 16 16k;  
        proxy_buffer_size 16k;

        # Prevent DDOS/abusive users
        limit_conn addr 10; # number of concurrent conns per IP
        limit_req zone=one burst=20 nodelay; # rate limiting

        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        # Block bytedance
        deny 47.128.0.0/18;
        deny 47.128.64.0/19;
        deny 47.128.96.0/20;
        deny 47.128.112.0/21;
        deny 47.128.120.0/32;
        #deny 194.106.199.65;
    }
    location /data/ {
        root /gpfs/fs1/collections/rda;
    }
    location /dsrqst/ {
        root /gpfs/fs1/collections/rda/transfer;
        #index /usr/share/nginx/html/index.html;
    }
    location /OS/data/ {
        proxy_pass https://stratus.ucar.edu/rda-data/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
